<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<a class="navbar-brand" href="/home/welcomeHome.do"> www.Javap.com </a>
			</div>
	
			<div id="navbar" class="navbar-collapse collapse">
				<form class="navbar-form navbar-right" action="/member/loginMember.do" method="post">
					<div class="form-group">
						<input type="text" id="id" name="ID" value="" placeholder="아이디" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" id="password" name="PASSWORD" placeholder="비밀번호" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">로그인</button>
					<button type="button" class="btn btn-success" onclick="javascript:window.location='/member/openJoinPage.do'"> 회원가입</button>
				</form>
			</div>
		</div>
	</nav>