<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<a class="navbar-brand" href="/home/mainHome.do"> JavaP </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/memoboard/openMemoBoardList.do">NOTICE</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">TUTORIALS<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JAVASCRIPT</a></li> 
						</ul>
					 </li>
					 <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">REFERENCES<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ref1</a></li>
							<li><a href="#">ref2</a></li>
							<li><a href="#">ref3</a></li> 
						</ul>
					 </li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
				</ul>
				<c:choose>
					<c:when test="${empty sessionScope.sessionId }">
					<form class="navbar-form navbar-right" action="/home/login.do" method="post">
						<div class="form-group">
							<input type="text" id="id" name="ID"  placeholder="아이디" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" id="password" name="PASSWORD" placeholder="비밀번호" class="form-control">
						</div>
						<button type="submit" class="btn btn-success">로그인</button>
						<button type="button" class="btn btn-success" onclick="javascript:window.location='/home/openJoinPage.do'"> 회원가입</button>
					</form>
					<c:if test="${not empty LOGINERROR}">
						<script type="text/javascript">
							alert("아이디와 비밀번호를 다시 한번 확인해 주시기 바랍니다.");
						</script>
					</c:if>
					</c:when>
					<c:otherwise>
						<form class="navbar-form navbar-right" action="/member/openMemberInfo.do" method="post">
							<input type="hidden" name="IDX" value="<c:out value="${sessionScope.sessionIdx}" />">
							<button type="submit" class="btn btn-success"><c:out value="${sessionScope.sessionId}" /></button>
							<button type="button" class="btn btn-success" onclick="javascript:window.location='/home/logout.do'">로그아웃</button>
						</form>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</nav>